.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh; /* Garante que ocupe a tela inteira */
  }
  
  .headerPainel {
    grid-area: 1 / 1 / 2 / 6;
    background-color: #c0cfee;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: left;
    height: 125px;
  }
  
  .div2 {
    grid-area: 2 / 2 / 6 / 5;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .div4 {
    grid-area: 2 / 5 / 6 / 6;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
  }

  .next-button {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .next-button:hover {
    background-color: #0056b3;
  }
  